<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CompareCalendarActivity"
    tools:ignore="HardcodedText">

    <LinearLayout
        android:id="@+id/layout_input"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:text="코드 입력"
            android:textSize="50sp" />

        <EditText
            android:id="@+id/edittext_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:autofillHints="none"
            android:ems="6"
            android:hint="6자리 숫자"
            android:inputType="number"
            android:maxLength="6"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button_code_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@color/theme"
            android:text="확인"
            android:textSize="30sp" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/compare_calendar_progress_bar"
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/layout_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <com.teamproject.planning.PlanningCompareCalendarView
            android:id="@+id/planning_compare_calendar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</FrameLayout>